<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/bodyWeightProgressFragment"
        android:name="com.carlosdiestro.levelup.bodyweight_progress.ui.bodyweight_list.BodyWeightProgressFragment"
        android:label="fragment_body_weight_progress"
        tools:layout="@layout/fragment_body_weight_progress" />
    <fragment
        android:id="@+id/exerciseLibraryFragment"
        android:name="com.carlosdiestro.levelup.exercise_library.ui.ExerciseLibraryFragment"
        android:label="fragment_exercise_library"
        tools:layout="@layout/fragment_exercise_library">
        <action
            android:id="@+id/toNewExerciseFragment"
            app:destination="@id/newExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="com.carlosdiestro.levelup.exercise_library.ui.exercise_add.NewExerciseFragment"
        android:label="NewExerciseFragment" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.carlosdiestro.levelup.workouts.ui.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" />
</navigation>