<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/bodyWeightProgressFragment">

    <fragment
        android:id="@+id/bodyWeightProgressFragment"
        android:name="com.carlosdiestro.levelup.bodyweight_progress.ui.BodyWeightProgressFragment"
        android:label="fragment_body_weight_progress"
        tools:layout="@layout/fragment_body_weight_progress" />
</navigation>