<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_library.ui.exercise_list.ExerciseCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/animation_recyclerview"
        android:paddingBottom="120dp"
        tools:listitem="@layout/item_exercise" />

    <include
        android:id="@+id/lNoData"
        layout="@layout/layout_no_data" />

</RelativeLayout>